<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>algorithm-sign-impl</artifactId>
	<packaging>jar</packaging>

	<name>algorithm-sign</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.github.bjlhx15</groupId>
		<artifactId>algorithm-sign</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
</project>
