#spring.profiles.active=@profiles.active@

server.port=8080


logging.config=classpath:log4j2-spring-dev.xml

preset_auth_role_permission=[{"type":"examiner","name":"\u7528\u7AE0\u5BA1\u6838\u4EBA","menuUrls":["/home","/contract","/audit","/bcStorage","/company","/user"],"btnCodes":[],"dataCodes":[]},{"type":"stamper","name":"\u7528\u7AE0\u5458","menuUrls":["/home","/contract","/audit","/bcStorage","/company","/user"],"btnCodes":["contractManager:allFile:sign"],"dataCodes":[]},{"type":"admin","name":"\u7BA1\u7406\u5458","menuUrls":["/home","/contract","/audit","/bcStorage","/company","/user"],"btnCodes":["contractManager:allFile:sign"],"dataCodes":[]}]


config.path=classpath:/application-init-cert.properties,classpath:/application-init-cert2.properties